{
  "name": "rocketnouilles",
  "version": "1.0.0",
  "private": true,
  "description": "Peer-to-peer group food ordering for Happy Nouilles (training fixture)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run typecheck && vite build --config web/vite.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p web/tsconfig.json",
    "node": "tsx server/src/cli.ts",
    "psp": "tsx psp/server.ts",
    "registry:local": "tsx registry/local-server.ts",
    "dev": "tsx scripts/dev.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "test": "vitest run",
    "e2e": "tsx scripts/e2e.ts"
  },
  "dependencies": {
    "@netlify/database": "^2.0.1",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
